source '/home/ubuntu/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -g history-limit 10000
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded!"
