

#### ZSH
set-option -g default-shell /bin/zsh


#### POWERLINE
source '/home/ubuntu/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'


#### 256 COLORS
set -g default-terminal "screen-256color"


#### HISTORY
set -g history-limit 10000


#### ENABLE VIM MODE
setw -g mode-keys vi


#### RELOAD CONF
bind r source-file ~/.tmux.conf \; display "Reloaded!"


#### ENABLE MOUSE
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


#### CLEAR HISTORY
bind-key L clear-history

