
set-option -g default-shell /bin/zsh
source '/home/user/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded!"
