### Defauts ###
export EDITOR="vim"

### Composer ###
export PATH="$HOME/.composer/vendor/bin:$PATH"

### Program Aliases ###
alias v="vim"
alias sv="sudo vim"

### GitHub ###
export PATH="$HOME/custom-programs/hub:$PATH"
alias git="hub"

### Apache ###
alias restartap="sudo service apache2 restart"
alias reloadap="sudo service apache2 reload"
# sudo service mysql restart
# sudo service apache2 restart
# sudo service apache2 reload
# sudo a2ensite lostinsmoke
# sudo a2dissite lostinsmoke


### Variables ###
if [ -f ~/.dotfiles/custom_aliases_var ]; then
    . ~/.dotfiles/custom_aliases_var
fi


### some more ls aliases ###
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'


### UP ###
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."


### Dropbox ###
alias startdropbox="~/.dropbox-dist/dropboxd"


### .deb ###
alias installdeb="sudo dpkg -i"
alias uninstalldeb="sudo dpkg -r"


### Move all files up a directory ###
alias allfilesup="mv * .[^.]* .."


### Remove all files in a directory ###
alias rmallfiles="rm -r * .[^.]*"


### Location Aliases ###
alias www="cd /var/www"
alias dl="cd ~/downloads"
alias crap="cd ~/crap"



